<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Detection Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0b0202;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .navbar .title {
            flex: 1;
            text-align: center;
        }
        .navbar .email {
            margin-left: 1rem;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
        }
        .form-container {
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
            margin-top:200px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        .form-container input[type="email"] {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="submit"] {
            padding: 0.7rem;
            border: none;
            border-radius: 4px;
            background-color: #070202;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
        }
        .form-container input[type="submit"]:hover {
            background-color: #0a0101;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <div class="title">
            <h1>Fall Detection Web</h1>
        </div>
        
    </nav>


        <form class ="form-container" action="/submit" method="post">
            <label for="email">Recipient Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
        
        
    
</body>
</html>
